{
  "name": "kamaho-shokusu-frontend",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": ["**/tests/js/**/*.test.js"],
    "testEnvironmentOptions": {
      "url": "http://localhost/"
    }
  }
}
